{
  "name": "Rahat Khanna",
  "short_name": "Rahat Khanna",
  "description": "Personal brand website and AI Multiverse by Rahat Khanna",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#312e81",
  "theme_color": "#312e81",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 